spring.thymeleaf.cache=true
server.port=8083

spring.security.user.name=userdemo
spring.security.user.password=userdemo

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
